.container{
    height:400vh;
    width: 100vw;
    /* border: 1px solid black; */
}

h1{
    font-size: 40px;
    line-height: 24px;
    color: #222;
}
h2{
    font-size: 36px;
    line-height:20px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
.section-p1{
    padding: 10px 40px;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
}
#navbar{
    display: flex;
    /* right: 90%; */
    align-items: center;
    justify-content: center;
    background:#e3e6f3;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    
}
.logo{
    height:100px;
    width:100px;
    border-radius: 50%;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
/* #navbar li a:hover */
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after
{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;

} 
#input{
    height: 40px;
    width: 400px;
    margin-top: 10px;
    margin-left: 30%;
}
#search{
    height: 46px;
    background-color: red;
    border: none;
    margin-left: -10px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 80px;

}
#product{
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}
